<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Welcome</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus atque nemo molestiae laborum iure quis dolorum provident quaerat sapiente magni ab ad, magnam ipsa aperiam delectus voluptatem modi tempora excepturi accusantium. Eveniet ipsa aliquid alias neque, doloremque pariatur harum, officia ut aut repellendus odit ipsam, officiis voluptatum corporis laboriosam?</p>

    <script src="code.js"></script>

</body>
</html>